<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Scott Inderrieden</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
      <style type="text/css">
        body {
          font-family: 'Slabo 27px', serif;
        }
        .overter {
          background-image:url(soccer.jpeg);
        }
        .second {
          background-color:#E3000E;
          height:100%;
          padding:20px 50px;
          color:white;
          font-size:20px;
          font-weight:200;
        }
        .overt {
          background-color:#71BA51;
          background-position:50% 50%;
          height:100%;
          min-height:300px;
          margin:0 auto;
          background-size:cover;
          box-sizing: border-box;
          position:relative;
        }
        .names {
          font-size:30px;
          font-weight:900;
        }
        .right {
          float:right;
        }
        .left {
          float:left;
        }
        .midl {
          text-align:center;
          letter-spacing:2px;
        }
        .infoB {
          display:table-cell;
          padding:5px 10px;
          text-align:center;
        }
        .white {
          color:#fff;
        }
        .aTable {
          display:table;
          width:100%;
        }
        .aTableR {
          display:table-row;
        }
        .shopping {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }
        .secondHeadr {
          font-size:45px;
          font-weight:100;
          letter-spacing:1px;
        }
        .news {
          column-count:2;
          column-gap: 40px;
          column-rule-style:1px;
        }
        .preview {
          font-size:30px;
        }
        .secPrev {
          color:#fff;
        }
        .skinny {
          font-weight:200;
        }
        .reedabl {
          font-size:20px;
          font-weight:100;
          letter-spacing:2px;
        }
        .underline {
          text-decoration:underline;
        }
        a {
          text-decoration:none;
          color:#E3000E;
        }
      </style>
  </head>
  <body>
    <div id="top" class="overt overter">
      <h1 class="midl header white">Scott Inderrieden</h1>
      <h2 class="midl secondHeadr secPrev">Athens' Soccer and Tennis Semi-pro</h2>
      <p class="midl preview secPrev">Here's a bit about me.</p>
    </div>
    <div class="overt second" style="margin: 0 auto; background-color:#E3000E;">
      <h2 class="midl underline">My beginnings.<h2>
      <p class="orgin reedabl">
        I was born on November 10th, 1997 in Lawrenceville, Georgia. I was brought into the family of my two
        parents, Kristi and Mike, along with my brother, Jake, who is just under three years older than me.
        Growing up, I always had lots of energy and was very into sports as a result. I played numerous backyard
        sports throughout my childhood, but once I turned around 10 years old, I started to become more
        focused on tennis and especially soccer. I played on advanced travel soccer teams from then on, and I
        also played on my high school soccer team all four years, including three years as the starting varsity
        goalkeeper. High school soccer produced some of the best memories of my soccer career due to the
        comradery I shared with my teammates since I had grown up and gone to school with most of them my
        whole life. It was also special playing on the football field of my school because my friends who had
        never watched me play soccer growing up would come out and cheer the team on, which inspired us all
        to play better.
      </p>
      <p class="orgin reedabl"></p>

    </div>

<table border="4" style="background-color:#000;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

  <tr>
		<td class="midl"><a href="https://www.instagram.com/scottindo/" target="_blank"><img src="photo1.png"></a></td>
		<td class="midl"><a href="https://www.instagram.com/scottindo/" target="_blank"><iframe width="400" height="400" src="https://www.youtube.com/embed/EWOROySlFWY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></a></td>
    <td class="midl"><a href="https://www.instagram.com/scottindo/" target="_blank"><img src="photo3.png"></a></td>
	</tr>
  <tr>
    <td class="midl"><p class="midl reedabl white">East Lake Golf Club</p></td>
    <td class="midl"><p class="midl reedabl white">One of my favorite UGA hype videos</p></td>
    <td class="midl"><p class="midl reedabl white">Never change Gulf Shores</p></td>
  </tr>
  <tr>
		<td class="midl"><a href="https://www.instagram.com/scottindo/" target="_blank"><img src="photo4.png"></a></td>
		<td class="midl"><a href="https://www.instagram.com/scottindo/" target="_blank"><img src="photo5.png"></a></td>
    <td class="midl"><a href="https://www.instagram.com/scottindo/" target="_blank"><img src="photo6.png"></a></td>
	</tr>
  <tr>
    <td class="midl"><p class="midl reedabl white">Last time I'm in cuffs<p></td>
    <td class="midl"><p class="midl reedabl white">We want Bama!</p></td>
    <td class="midl"><p class="midl reedabl white">Saturdays are For the Boys</p></td>
  </tr>
  <tr>
    <td class="midl"></td>
    <td class="midl"><p class="midl reedabl white" style="font-size:25px;">Click on any of the above pictures to see more of me. </p></td>
    <td class="midl"></td>
  </tr>

</table>
<div class="overt second" style="margin: 0 auto; background:#E3000E;">
  <h2 class="midl underline">What's Next For Me<h2>
  <div class="orgin reedabl news">
    After a lot of hard work, I earned the honor of Salutatorian at my high school, Collins Hill, by being
    ranked second in grades out of my entire graduating class. This accomplishment along with the rest of
    my extracurricular activities offered me the opportunity of attending the University of Georgia which I
    did with the intention of getting a business degree. Now in my second year at UGA, I am officially in the
    Terry College of Business after just recently getting accepted for the Risk Management and Insurance
    program. After college, my dream job would to be a risk analyst for a professional sports team, but I am
    also interested in working as an actuary or working for an insurance company of some sort. With a
    couple years left before I enter the "real world" I am keeping my options open, but I am still very
    excited for what's to come.
  </div>
</div>

<a href="http://ugaclubtennis.com/"><h1 class="twoHeads midl" style="text-decoration:underline; letter-spacing:2px;">My Involvement at UGA.</h1></a>
<p class="mid preview" style="font-size:20px;">
  At UGA, I like to keep myself busy by staying involved in a number of organizations throughout campus.
  First off, I am a part of the Delta Sigma Phi fraternity which has offered me many social and academic
  opportunities and joining this fraternity is still one of the best decisions I have made in college. I am also
  on the UGA Club Tennis Team. We have weekly practices along with tournaments about once a month
  playing against some of the best schools around the South and even the nation. With such a competitive
  team, it is really fun to go to practice every week and get some exercise while also playing lots of great
  tennis. Other organizations I am involved with are the Atlas Business Society, which is a selective club for
  freshman and sophomore business students that teach the members about the ins and outs of the
  business world, and Shop With a Bulldawg, where a partner and I take a less fortunate child Christmas
  shopping using money that we raised.
</p>

<h3 class="secondHeadr midl">My Sports Chart Over the Years</h3>
<table border="4" style="background-color:#000000;border-collapse:collapse;border:4px solid #c0392b;color:#fff;width:100%" cellpadding="10" cellspacing="4">

  <tr>
		<td class="midl titl"></td>
		<td class="midl titl">Soccer</td>
    <td class="midl titl">Tennis</td>
    <td class="midl titl">Football</td>
	</tr>
	<tr>
		<td class="midl">Age Started Playing</td>
		<td class="midl">Age 5</td>
    <td class="midl">Age 8</td>
    <td class="midl">Age 8</td>
	</tr>
  <tr>
		<td class="midl">Level of Competitiveness Played</td>
		<td class="midl">Recreationally (ages 5-10), competitive / travel club teams (ages 10-18), high school JV / Varsity, intramural sports in college.</td>
    <td class="midl">Mix of traveling and playing competitive tournaments and playing neighborhood leagues throughout childhood, Club team in college.</td>
    <td class="midl">Mainly backyard football during childhood, one season of flag football in high school, intramural flag football in college.</td>
	</tr>
  <tr>
		<td class="midl">Favorite Memory of the Sport</td>
		<td class="midl">Saving 4 penalty kicks in one shootout as goalkeeper leading my club / travel team to victory in the semifinals of the U14 state championship.</td>
    <td class="midl">Getting third place in the Southern Singles Championship in the 10 and under division after defeating many top players from around the southeast.</td>
    <td class="midl">Playing backyard football in elementary school with other kids around my neighborhood while being the youngest one out there.</td>
	</tr>
</table>
<ol class="midl" style="font-size:20px;"><span>Things I love most about UGA</span>
  <li class="midl" style="list-style-type:none;">The Sports</li>
  <li class="midl" style="list-style-type:none;">The Events</li>
  <li class="midl" style="list-style-type:none;">The Ladies</li>
</ol>
<ul class="midl" style="font-size:20px;"><span>What I'm Looking Forward to</span>
  <li class="midl" style="list-style-type:none;">Thanksgiving Break</li>
  <li class="midl" style="list-style-type:none;">Our next Tennis Tournament</li>
  <li class="midl" style="list-style-type:none;">Seeing all my high school friends over Christmas Break</li>
</ul>

  <h3 class="secondHeadr midl">Soccer. Tennis. Flag Football. Athens. Go Dawgs.<br><a href="#top">To the Top.</a></h3>
  </body>
  </html>